@playform/critters-astro - v0.0.2: Type
Module: @playform/critters-astro / Critters
Interface Type
interface Type {
    additionalStylesheets?: string[];
    compress?: boolean;
    external?: boolean;
    fonts?: boolean;
    inlineFonts?: boolean;
    inlineThreshold?: number;
    keyframes?: string;
    logLevel?: "info" | "warn" | "error" | "trace" | "debug" | "silent";
    logger?: Type;
    mergeStylesheets?: boolean;
    minimumExternalSize?: number;
    noscriptFallback?: boolean;
    path?: string;
    preload?: "body" | "media" | "swap" | "js" | "js-lazy";
    preloadFonts?: boolean;
    pruneSource?: boolean;
    publicPath?: string;
    reduceInlineStyles?: boolean;
}
Index
Properties
additionalStylesheets?
compress?
external?
fonts?
inlineFonts?
inlineThreshold?
keyframes?
logLevel?
logger?
mergeStylesheets?
minimumExternalSize?
noscriptFallback?
path?
preload?
preloadFonts?
pruneSource?
publicPath?
reduceInlineStyles?
Properties
Optional additionalStylesheets
additionalStylesheets?: string[]
Optional compress
compress?: boolean
Optional external
external?: boolean
Optional fonts
fonts?: boolean
Optional inlineFonts
inlineFonts?: boolean
Optional inlineThreshold
inlineThreshold?: number
Optional keyframes
keyframes?: string
Optional logLevel
logLevel?: "info" | "warn" | "error" | "trace" | "debug" | "silent"
Optional logger
logger?: Type
Optional mergeStylesheets
mergeStylesheets?: boolean
Optional minimumExternalSize
minimumExternalSize?: number
Optional noscriptFallback
noscriptFallback?: boolean
Optional path
path?: string
Optional preload
preload?: "body" | "media" | "swap" | "js" | "js-lazy"
Optional preloadFonts
preloadFonts?: boolean
Optional pruneSource
pruneSource?: boolean
Optional publicPath
publicPath?: string
Optional reduceInlineStyles
reduceInlineStyles?: boolean
