astro-critters - v2.1.9: Interface
Module: astro-critters / Critters
Interface Interface
interface Interface {
    debug?: ((message) => void);
    error?: ((message) => void);
    info?: ((message) => void);
    trace?: ((message) => void);
    warn?: ((message) => void);
}
Index
Properties
debug?
error?
info?
trace?
warn?
Properties
Optional debug
debug?: ((message) => void)
Type declaration
(message): void
Parameters
message: string
Returns void
Optional error
error?: ((message) => void)
Type declaration
(message): void
Parameters
message: string
Returns void
Optional info
info?: ((message) => void)
Type declaration
(message): void
Parameters
message: string
Returns void
Optional trace
trace?: ((message) => void)
Type declaration
(message): void
Parameters
message: string
Returns void
Optional warn
warn?: ((message) => void)
Type declaration
(message): void
Parameters
message: string
Returns void
